DEBUG=True
SECRET_KEY=django-insecure-)ub4fegl-!$khzf6j7t7la56k)92rhyhr!6&v0!hgp=q(!rl8p
DB_NAME=bookstore
USER=postgres
PASSWORD=1234
HOST=db   # Name of the database service in docker-compose.yml
PORT=5432


